<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DI7-l6-IKZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-ExtraBold.ttf">
            <string>OpenSans-ExtraBold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--HOME-->
        <scene sceneID="adR-PN-M0O">
            <objects>
                <viewController id="Frl-sT-djH" customClass="ListViewController" customModule="ChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWD-g2-W6e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-oS-NSc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="c23-7T-lAX">
                                    <size key="itemSize" width="157" height="252"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RestaurantCell" id="xYX-bM-B8G" customClass="RestaurantCollectionViewCell" customModule="ChallengeApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="157" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAL-rj-MNh">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="252"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8V-JM-mBg">
                                                            <rect key="frame" x="0.0" y="0.0" width="157" height="152"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="152" id="3mZ-Qg-8An"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="opa-M0-7d1">
                                                            <rect key="frame" x="16" y="168" width="125" height="61"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Padaria Pelicano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-M5-0Q2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="22"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="22" id="BgD-Th-ahe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-ExtraBold" family="Open Sans" pointSize="18"/>
                                                                    <color key="textColor" red="0.078431372549019607" green="0.67843137254901964" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Padaria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOu-7O-kMC">
                                                                    <rect key="frame" x="0.0" y="24" width="125" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="kvf-lH-U5g"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="et0-PU-LRg">
                                                                    <rect key="frame" x="0.0" y="45" width="125" height="16"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sbd-la-iQy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="16"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallStarOn" translatesAutoresizingMaskIntoConstraints="NO" id="Qmn-SV-Fr2">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="QT3-lT-Ly1"/>
                                                                                        <constraint firstAttribute="width" constant="16" id="gAk-GP-1vU"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallStarOn" translatesAutoresizingMaskIntoConstraints="NO" id="DiS-6e-xuI">
                                                                                    <rect key="frame" x="19" y="0.0" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="16" id="g8f-Sy-AYQ"/>
                                                                                        <constraint firstAttribute="height" constant="16" id="qpM-hl-wKr"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallStarOn" translatesAutoresizingMaskIntoConstraints="NO" id="fZN-GK-eEg">
                                                                                    <rect key="frame" x="38" y="0.0" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="16" id="AOb-8n-4ac"/>
                                                                                        <constraint firstAttribute="height" constant="16" id="Dr1-pe-9ov"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallStarOn" translatesAutoresizingMaskIntoConstraints="NO" id="GFB-l2-bU3">
                                                                                    <rect key="frame" x="57" y="0.0" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="aoe-PG-eFB"/>
                                                                                        <constraint firstAttribute="width" constant="16" id="oZ1-30-Dy5"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallStarOff" translatesAutoresizingMaskIntoConstraints="NO" id="cM7-KP-wjG">
                                                                                    <rect key="frame" x="76" y="0.0" width="16" height="16"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="18d-4s-qK2"/>
                                                                                        <constraint firstAttribute="width" constant="16" id="V2q-hc-sbt"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyc-tg-hlk">
                                                                            <rect key="frame" x="97" y="0.0" width="28" height="16"/>
                                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="12"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="opa-M0-7d1" secondAttribute="trailing" constant="16" id="52Z-rL-wtw"/>
                                                        <constraint firstItem="opa-M0-7d1" firstAttribute="leading" secondItem="vAL-rj-MNh" secondAttribute="leading" constant="16" id="Gha-ou-8Yj"/>
                                                        <constraint firstItem="K8V-JM-mBg" firstAttribute="leading" secondItem="vAL-rj-MNh" secondAttribute="leading" id="Vzz-VZ-ciB"/>
                                                        <constraint firstItem="opa-M0-7d1" firstAttribute="top" secondItem="K8V-JM-mBg" secondAttribute="bottom" constant="16" id="WxG-Xy-hjI"/>
                                                        <constraint firstAttribute="trailing" secondItem="K8V-JM-mBg" secondAttribute="trailing" id="cXw-AZ-cqo"/>
                                                        <constraint firstItem="K8V-JM-mBg" firstAttribute="top" secondItem="vAL-rj-MNh" secondAttribute="top" id="kx2-rU-6W1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vAL-rj-MNh" firstAttribute="leading" secondItem="xYX-bM-B8G" secondAttribute="leading" id="G4Z-TM-3O5"/>
                                            <constraint firstItem="vAL-rj-MNh" firstAttribute="top" secondItem="xYX-bM-B8G" secondAttribute="top" id="Vr7-sc-zjg"/>
                                            <constraint firstAttribute="bottom" secondItem="vAL-rj-MNh" secondAttribute="bottom" id="dpW-NA-b5n"/>
                                            <constraint firstAttribute="trailing" secondItem="vAL-rj-MNh" secondAttribute="trailing" id="zDv-3i-DTy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="imageView" destination="K8V-JM-mBg" id="ANO-O2-DNa"/>
                                            <outlet property="nameLabel" destination="JTC-M5-0Q2" id="GQw-tK-ZbR"/>
                                            <outlet property="ratingLabel" destination="Tyc-tg-hlk" id="Hmw-Gj-I6T"/>
                                            <outlet property="starFive" destination="cM7-KP-wjG" id="bEV-Gt-1oW"/>
                                            <outlet property="starFour" destination="GFB-l2-bU3" id="beY-dA-00z"/>
                                            <outlet property="starOne" destination="Qmn-SV-Fr2" id="tLa-so-0jp"/>
                                            <outlet property="starThree" destination="fZN-GK-eEg" id="ehs-NZ-gI7"/>
                                            <outlet property="starTwo" destination="DiS-6e-xuI" id="iDG-Fe-i2I"/>
                                            <outlet property="typeLabel" destination="fOu-7O-kMC" id="yZ8-3I-Qjg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gaX-oS-NSc" firstAttribute="leading" secondItem="98R-Ax-kiU" secondAttribute="leading" id="ZJP-aW-0HK"/>
                            <constraint firstItem="gaX-oS-NSc" firstAttribute="top" secondItem="98R-Ax-kiU" secondAttribute="top" id="eIG-La-bHx"/>
                            <constraint firstItem="98R-Ax-kiU" firstAttribute="bottom" secondItem="gaX-oS-NSc" secondAttribute="bottom" id="egP-f5-N9L"/>
                            <constraint firstItem="98R-Ax-kiU" firstAttribute="trailing" secondItem="gaX-oS-NSc" secondAttribute="trailing" id="kmF-65-V63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98R-Ax-kiU"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="MJf-tt-Bsw"/>
                    <connections>
                        <outlet property="collectionView" destination="gaX-oS-NSc" id="cxT-FX-34z"/>
                        <segue destination="gBE-f9-fSW" kind="show" identifier="showDetails" id="2hB-4q-Rh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scZ-rc-Jaz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.1999999999998" y="385.45727136431788"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="aOV-EG-38E">
            <objects>
                <viewController id="gBE-f9-fSW" customClass="DetailsViewController" customModule="ChallengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s9S-8L-uob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QD8-rt-Ohu">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QD8-rt-Ohu" firstAttribute="top" secondItem="a2z-HW-DCk" secondAttribute="top" id="Mbu-gQ-qIJ"/>
                            <constraint firstItem="a2z-HW-DCk" firstAttribute="trailing" secondItem="QD8-rt-Ohu" secondAttribute="trailing" id="fV5-fU-p9a"/>
                            <constraint firstItem="QD8-rt-Ohu" firstAttribute="leading" secondItem="a2z-HW-DCk" secondAttribute="leading" id="hgL-lw-5D4"/>
                            <constraint firstItem="a2z-HW-DCk" firstAttribute="bottom" secondItem="QD8-rt-Ohu" secondAttribute="bottom" id="y4D-wU-FRx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2z-HW-DCk"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="QD8-rt-Ohu" id="cJC-7l-otf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aT-Yw-5C8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.5999999999999" y="380.95952023988008"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ylf-5W-5bg">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="DI7-l6-IKZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wyY-YT-6wg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.078431372549019607" green="0.67843137254901964" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="s5X-tj-72u" kind="relationship" relationship="viewControllers" id="wvP-ob-65c"/>
                        <segue destination="L21-kX-yd9" kind="relationship" relationship="viewControllers" id="fck-Mn-c6U"/>
                        <segue destination="aik-aq-5M6" kind="relationship" relationship="viewControllers" id="wAb-Ix-gZS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmM-3F-lX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-58"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="58t-Hw-KGz">
            <objects>
                <viewController id="L21-kX-yd9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8l-ZX-vBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Imd-if-kkr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mapOn" landscapeImage="mapOn" selectedImage="mapOn" id="pvF-1h-wNV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8w-cR-oER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1233" y="-368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UUN-gl-Ksd">
            <objects>
                <navigationController storyboardIdentifier="RestaurantNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="s5X-tj-72u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="homeOn" landscapeImage="homeOff" selectedImage="homeOn" id="Qb4-jY-QUj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F35-gC-cGn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.078431372549019607" green="0.67843137254901964" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Frl-sT-djH" kind="relationship" relationship="rootViewController" id="Jpi-dz-19D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iY0-X0-Ncd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="385.45727136431788"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3HB-R6-c7T">
            <objects>
                <viewController id="aik-aq-5M6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjb-dY-jqA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do Candidato" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eom-db-qSD">
                                <rect key="frame" x="34" y="234" width="307" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Yro-Fc-Kfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeZ-tR-UBa">
                                <rect key="frame" x="34" y="386" width="98" height="36"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.67843137254901964" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="9Lu-8Y-jby"/>
                                    <constraint firstAttribute="height" constant="36" id="v6O-A5-lKP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="SEGUIR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="i5M-ER-ROC">
                                <rect key="frame" x="29" y="454" width="346" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="lI0-lb-cvp">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email" translatesAutoresizingMaskIntoConstraints="NO" id="8Xt-8d-R0l">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="3jN-5N-Xcx"/>
                                                    <constraint firstAttribute="width" constant="20" id="Feo-3x-jb2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="seuemailaqui@email.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cha-Rj-jQt">
                                                <rect key="frame" x="49" y="0.0" width="297" height="20"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="ogT-oa-dfo">
                                        <rect key="frame" x="0.0" y="47" width="346" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-Ea-9uH">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="J7E-IP-bT3"/>
                                                    <constraint firstAttribute="width" constant="20" id="SPq-Cz-g8n"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+55 31 98892 5338" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZoC-Bv-f5g">
                                                <rect key="frame" x="49" y="0.0" width="297" height="20"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="iCC-Dk-1gJ">
                                        <rect key="frame" x="0.0" y="94" width="346" height="20"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="iI3-nc-rWI">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DK2-Zk-WUO"/>
                                                    <constraint firstAttribute="width" constant="20" id="bzZ-c6-akT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Belo Horizonte - MG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7x-mq-Jpc">
                                                <rect key="frame" x="49" y="0.0" width="297" height="20"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="16"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-hr-A8f">
                                <rect key="frame" x="0.0" y="98" width="180" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AkA-bp-AFr" firstAttribute="trailing" secondItem="i5M-ER-ROC" secondAttribute="trailing" id="PKl-A0-Ubf"/>
                            <constraint firstItem="i5M-ER-ROC" firstAttribute="top" secondItem="zeZ-tR-UBa" secondAttribute="bottom" constant="32" id="RdV-Jb-ORj"/>
                            <constraint firstItem="zeZ-tR-UBa" firstAttribute="top" secondItem="Eom-db-qSD" secondAttribute="bottom" constant="32" id="UGO-JP-Yst"/>
                            <constraint firstItem="zeZ-tR-UBa" firstAttribute="leading" secondItem="AkA-bp-AFr" secondAttribute="leading" constant="34" id="XNc-7p-51W"/>
                            <constraint firstItem="AkA-bp-AFr" firstAttribute="trailing" secondItem="Eom-db-qSD" secondAttribute="trailing" constant="34" id="ebj-g1-kcZ"/>
                            <constraint firstItem="Eom-db-qSD" firstAttribute="leading" secondItem="AkA-bp-AFr" secondAttribute="leading" constant="34" id="tIY-6X-Qgy"/>
                            <constraint firstItem="AkA-bp-AFr" firstAttribute="bottom" secondItem="i5M-ER-ROC" secondAttribute="bottom" constant="50" id="ulf-mb-wrv"/>
                            <constraint firstItem="i5M-ER-ROC" firstAttribute="leading" secondItem="AkA-bp-AFr" secondAttribute="leading" constant="29" id="zel-c8-7ip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AkA-bp-AFr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profileOn" landscapeImage="profileOn" selectedImage="profileOn" id="MMF-iW-v8D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a91-8t-M0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="742.5787106446777"/>
        </scene>
    </scenes>
    <resources>
        <image name="email" width="20" height="20"/>
        <image name="homeOff" width="30" height="30"/>
        <image name="homeOn" width="30" height="30"/>
        <image name="mapOn" width="30" height="30"/>
        <image name="phone" width="20" height="20"/>
        <image name="pin" width="20" height="20"/>
        <image name="profileOn" width="30" height="30"/>
        <image name="rectangle" width="180" height="273"/>
        <image name="smallStarOff" width="11" height="10"/>
        <image name="smallStarOn" width="11" height="10"/>
    </resources>
</document>
